[gd_scene load_steps=3 format=3 uid="uid://b54yt1bk2250v"]

[ext_resource type="PackedScene" uid="uid://dgvcqpnx81sms" path="res://graphics/graphics.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dlx40ftcrme6i" path="res://tracks/track_1.tscn" id="6_kfbq2"]

[node name="Main" type="Node3D"]

[node name="Track" parent="." instance=ExtResource("6_kfbq2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Graphics" parent="." instance=ExtResource("2_pjrb6")]
