[gd_scene load_steps=8 format=3 uid="uid://b54yt1bk2250v"]

[ext_resource type="PackedScene" uid="uid://dtti30lriyafd" path="res://main/main_ui.tscn" id="1_53q0u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_53q0u"]
viewport_path = NodePath("Camera3D/XRUI/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjrb6"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = SubResource("ViewportTexture_53q0u")

[sub_resource type="QuadMesh" id="QuadMesh_xwkvk"]
material = SubResource("StandardMaterial3D_pjrb6")
size = Vector2(1.6, 0.9)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_53q0u"]

[sub_resource type="Sky" id="Sky_pjrb6"]
sky_material = SubResource("ProceduralSkyMaterial_53q0u")

[sub_resource type="Environment" id="Environment_xwkvk"]
background_mode = 2
sky = SubResource("Sky_pjrb6")

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.55559)
current = true

[node name="XRUI" type="MeshInstance3D" parent="Camera3D"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.55559)
visible = false
mesh = SubResource("QuadMesh_xwkvk")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="Camera3D/XRUI"]
transparent_bg = true
size = Vector2i(2560, 1440)

[node name="Node2D" type="Node2D" parent="Camera3D/XRUI/SubViewport"]

[node name="MainUI" parent="Camera3D/XRUI/SubViewport/Node2D" instance=ExtResource("1_53q0u")]
offset_left = 14.0
offset_top = -4.0
offset_right = 14.0
offset_bottom = -4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwkvk")
